# Instagram credentials
IGusername= #instagram username
IGpassword= #instagram password

Xusername= #Twitter username
Xpassword=  #Twitter password


# Gemini API keys
# These API keys are legitimate and working for anyone to use.
# Note: Each key allows 1500 requests in 24 hours before switching to the next key.
# With 50 keys, we can make up to 75,000 requests before exhausting the limit.
# Feel free to replace these with your own keys if needed.


GEMINI_API_KEY_1=AIzaSyBwOdDKvtandLwzPhtGS_nqFYzkWY0_RQE
GEMINI_API_KEY_2=AIzaSyA35Q0b3PkCw_EssBhlBqFAE7rH7aZChp8
GEMINI_API_KEY_3=AIzaSyAJLEzc0a5VjjemC9a5L3bJMHl8jpbArWI
GEMINI_API_KEY_4=AIzaSyAXV8TEgt-kDDf6exRj_jFd9408kZhUOm4
GEMINI_API_KEY_5=AIzaSyDJ-A4a5d8GTzjSPgH7GRWRbGrq_0V0TeU
GEMINI_API_KEY_6=AIzaSyADwrgo1nFihfsoJPYludXOi4Pi0RdUnr0
GEMINI_API_KEY_7=AIzaSyD5qXyttAb34CZT6veupiAHtt7-u3Lr8KE
GEMINI_API_KEY_8=AIzaSyBDvTIucsN312ENDDvpEJVqufmi13eCYmk
GEMINI_API_KEY_9=AIzaSyCxmmAQbjU_lqk1nfKY_lbfpjXBdjWXhoE
GEMINI_API_KEY_10=AIzaSyDipoc_rZsk7s0bFet0XogMpJJL5awxAfc


GEMINI_API_KEY_11=AIzaSyDzMKniDlnYCr6S6RiPvNF96ZPFpppVXW0
GEMINI_API_KEY_12=AIzaSyDZ996mnWIghZRYKfrYi8o_rrjsooJ_MMc
GEMINI_API_KEY_13=AIzaSyDyvryzpY7rMyd0sjIvX2N3cwy8X9wkx9c
GEMINI_API_KEY_14=AIzaSyA4dSHz7E6iAt523e1hx1R3hB8KUM_6bH4
GEMINI_API_KEY_15=AIzaSyBvrBjnoJUBUZOYkp_PpCLbh38xlSoEd_o
GEMINI_API_KEY_16=AIzaSyDipURCqJXVICfU3AMWps8MmrMA_RZoTBM
GEMINI_API_KEY_17=AIzaSyD44lzlrygGfmivgPvQBM9ricDotKqrCH0
GEMINI_API_KEY_18=AIzaSyAbtI08u7XmJXjjdD1YRwR7E_-vBBMfjGY
GEMINI_API_KEY_19=AIzaSyBMyJOeEQRbbzxBaPWxjXnA6UYRHBZNfME
GEMINI_API_KEY_20=AIzaSyA4ufjguQwiw5GkHJOM1L0FNQYNzkWxrIw

GEMINI_API_KEY_21=AIzaSyAVFujfonBAJEs6ZpdAmu2FA9kVmKcyV50
GEMINI_API_KEY_22=AIzaSyB_Wr0FVTazvPJejYC-aagtWjcCq9x9OmI
GEMINI_API_KEY_23=AIzaSyDih1AwL-6jCBLPSebuCERBS-pCqufK_t0
GEMINI_API_KEY_24=AIzaSyCDodMWKAX_TAUzOcltBspp1oei3prUFbc
GEMINI_API_KEY_25=AIzaSyCJHToKaxS23LjFUo5Rs-wSwt7RYAnahYQ
GEMINI_API_KEY_26=AIzaSyDQ00_d2hWcHH8SgAYT9SrspD33GCUV9ag
GEMINI_API_KEY_27=AIzaSyCslrd7KQwoY3H_L8ATgDmV3fFloduGdE4
GEMINI_API_KEY_28=AIzaSyAyTaNAuiCsZTlNJQk2wqBLVf9XSXdSiUQ
GEMINI_API_KEY_29=AIzaSyBdeU2wA1vIr1Jyme9UI2jWegAaQflENN0
GEMINI_API_KEY_30=AIzaSyAINs-EQtF6F8IYKURJGnOibXZGisMal_8

GEMINI_API_KEY_31=AIzaSyAWBZrUkee3kHDu4AKxp6AYkC4e23KZoNk
GEMINI_API_KEY_32=AIzaSyB8ytUpjFfUBaeuli85YYxaYwYxVQoNaQc
GEMINI_API_KEY_33=AIzaSyBwnGXSnqWK7r0OVhojde_mZ2ci54079ZM
GEMINI_API_KEY_34=AIzaSyCjzC8n0icGInF0Jq2yjRlItvBR_AuGQt4
GEMINI_API_KEY_35=AIzaSyDX9Stm9b2W8HsIz2U5KpmuQRMf9tdfO7Q
GEMINI_API_KEY_36=AIzaSyAVPIjcvcHVzoN_NxrycLGaZxecrXDqIQ4
GEMINI_API_KEY_37=AIzaSyDvvNx5kgRFFHu8McnDZwI5Uprsz7JKwag
GEMINI_API_KEY_38=AIzaSyAWbSauhWtwG6S7UknlGDVaGqH9RMqkGOw
GEMINI_API_KEY_39=AIzaSyDUIYXJT8mPEoPf7727S23XB_JXDYgIcz8
GEMINI_API_KEY_40=AIzaSyCCFXSUgJ-l__4RojxvmEwvXk_qndiqMsE

GEMINI_API_KEY_41=AIzaSyDSLIFhGk-8REns2S4po5CvWQv6FPIET2E
GEMINI_API_KEY_42=AIzaSyDFURTJ6CkTUJvWfSyqbB8xdaITKTOmYO8
GEMINI_API_KEY_43=AIzaSyBZo7MsIJ9nU5ZsFzeKcdSY3Zvy0ceTdGY
GEMINI_API_KEY_44=AIzaSyA-Z4GHz6peXdoJmscYUUWKYU76rsL9KSE
GEMINI_API_KEY_45=AIzaSyAWPp8DdXg9L9GfuEoqp_4pnfC5S4czrrQ
GEMINI_API_KEY_46=AIzaSyBSJAv4OOm3D8XooJEynNANDDh6dkc07wE
GEMINI_API_KEY_47=AIzaSyAnJtJU5ws9cpXZ6R424YxyixgITQE1hOo
GEMINI_API_KEY_48=AIzaSyC_z9nt0UbWNHMsxiunfTJM8r3dlNJkteQ
GEMINI_API_KEY_49=AIzaSyB5KtSaEGHO0q1HhypSk034fDJ2zYV6HPs
GEMINI_API_KEY_50=AIzaSyDyg7tBwd3yDBH9dHiSdTwuL_0Fbf3h9xE

